# FullStackTestAutomationCourse

./: README.md
TestAutomtaion/: .gitignore  pom.xml
TestAutomtaion/Appium/: pom.xml
TestAutomtaion/Appium/src/test/java/Lesson14/: experiBank.java
TestAutomtaion/Appium/src/test/java/Lesson15/: BuildingTestCase.java  MobileGestures.java  MobileMethods.java
TestAutomtaion/CIAutomation/: Readme.md  TestNGSuite.xml  pom.xml
TestAutomtaion/CIAutomation/src/test/java/: Demo.java
TestAutomtaion/Configuration/: DataConfig.xml
TestAutomtaion/DDTFiles/: users.csv
TestAutomtaion/DataBase/: pom.xml
TestAutomtaion/DataBase/src/test/java/Lesson19/: RemoteDB.java  RemoteDBTest.java
TestAutomtaion/Desktop/: pom.xml
TestAutomtaion/Desktop/src/test/java/Lesson18/: AutomatingDesktopAppEx.java  CalcuApp.java
TestAutomtaion/FinalProject/: Readme.md  TestNGElectron.xml  TestNGWeb.xml  pom.xml
TestAutomtaion/FinalProject/allure-report/data/: behaviors.csv  suites.csv
TestAutomtaion/FinalProject/allure-report/export/: influxDbData.txt  prometheusData.txt
TestAutomtaion/FinalProject/src/main/java/extensions/: MobileActions.java  UIActions.java  Verifications.java
TestAutomtaion/FinalProject/src/main/java/pageObjects/grafana/: AddNewUserPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminPage.java
TestAutomtaion/FinalProject/src/main/java/pageObjects/mortgage/: MainPage.java
TestAutomtaion/FinalProject/src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
TestAutomtaion/FinalProject/src/main/java/workflows/: ApiFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
TestAutomtaion/FinalProject/src/test/java/helper/: TempAPI.java
TestAutomtaion/FinalProject/src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  GrafanaWeb.java  MortgageMobile.java  TodoListElectron.java
TestAutomtaion/JavaCourse/: pom.xml
TestAutomtaion/JavaCourse/src/main/JavaCourse/FinalExerises/: FinalMain.java
TestAutomtaion/JavaCourse/src/main/JavaCourse/Lesson03/: circle.java  mainProgram.java  shapes.java  triangle.java
TestAutomtaion/JavaCourse/src/main/JavaCourse/Lesson04/exercise03/: mainProgram.java  mobileDevice.java
TestAutomtaion/JavaCourse/src/main/JavaCourse/Lesson04/exercise04/: child2.java
TestAutomtaion/JavaCourse/src/main/JavaCourse/Lesson04/exercise05/: mainTraditional.java  traditional.java  usa.java
TestAutomtaion/JavaCourse/src/main/JavaCourse/Lesson04/exercise06/: shape.java  square.java
TestAutomtaion/JavaCourse/src/main/JavaCourse/Lesson04/exercise07/: main.java  part1.java  part2.java
TestAutomtaion/RestAPI/: pom.xml  results.csv
TestAutomtaion/RestAPI/src/test/java/: TestNGSuite.xml
TestAutomtaion/RestAPI/src/test/java/ChatGpt/: CodeGenerator.java  Config.java  FileWriterHandler.java  RequestHandler.java  run-commands.txt
TestAutomtaion/RestAPI/src/test/java/Lesson16/: JsoupEx.java  OpenWeatherMapEx3.java  RestAssuredEx.java
TestAutomtaion/RestAPI/src/test/java/Lesson17/: ChuckBase.java  ChuckJokes.java  ChuckNorrisEx.java  StudentEx.java
TestAutomtaion/RestAPI/src/test/java/Lesson18/: AngularJS.java  AutomatingAngularJSApp.java  ElectronApp.java  MyTestNG1.java  MyTestNG2.java
TestAutomtaion/Selenium/: bmiData.xml  pom.xml
TestAutomtaion/Selenium/src/test/java/Lesson06/: DifferentBrowsers.java  ExampleClass.java  TestNGEX.java  TestNGExample.java  WebDriverObjectMethodsPart1.java  WebDriverObjectMethodsPart2.java
TestAutomtaion/Selenium/src/test/java/Lesson06_TestNG/: DifferentBrowsers.java  ExampleClass.java  TestNGEX.java  TestNGExample.java  WebDriverObjectMethodsPart1.java  WebDriverObjectMethodsPart2.java
TestAutomtaion/Selenium/src/test/java/Lesson07/: TestLocatorsAdvance_Xpath_examples.java  TestLocatorsAdvance_cssSelector_examples.java  TestLocatorsAdvance_part1.java  TestLocatorsBasic_part1.java  TestLocatorsBasic_part2.java
TestAutomtaion/Selenium/src/test/java/Lesson07_Locators/: TestLocatorsAdvance_Xpath_examples.java  TestLocatorsAdvance_cssSelector_examples.java  TestLocatorsAdvance_part1.java  TestLocatorsBasic_part1.java  TestLocatorsBasic_part2.java
TestAutomtaion/Selenium/src/test/java/Lesson07_LocatorsBasic/: TestLocatorsBasic_part1.java  TestLocatorsBasic_part2.java
TestAutomtaion/Selenium/src/test/java/Lesson08/: BmiEx.java  Loudev.java  Support.java  assertionAndVerification.java  controllers.java
TestAutomtaion/Selenium/src/test/java/Lesson09/: Synchronization.java  switchAndNavigation.java
TestAutomtaion/Selenium/src/test/java/Lesson10/: AutomationListeners.java  errorHandling.java  externalFiles.java  superCalculator.java  superCalculatorVer2.java
TestAutomtaion/Selenium/src/test/java/Lesson11/: ToDo.java  actionsEx.java  allure.java
TestAutomtaion/Selenium/src/test/java/Lesson12/: AutomatingGraphicElements.java  Utils.java  data.csv  data.java  dataDrivenTesting.java  dataDrivenTestingCSV.java  wooloversEx.java
TestAutomtaion/Selenium/src/test/java/Lesson13/: AutomationListeners.java  README.md  ScreenRecorderTest.java  formPage.java  lastPage.java  loginPage.java  pageObjectPatternsEx.java
TestAutomtaion/src/main/java/: module-info.java
final-project-infrastructure/: pom.xml
final-project-infrastructure/src/main/java/extensions/: ApiActions.java  MobileActions.java  UIActions.java  Verifications.java
final-project-infrastructure/src/main/java/pageObjects/calculator/: MainPage.java
final-project-infrastructure/src/main/java/pageObjects/grafana/: AddNewUserPage.java  LoginPage.java  MainPage.java  ServerAdminPage.java
final-project-infrastructure/src/main/java/pageObjects/mortgage/: MainPage.java
final-project-infrastructure/src/main/java/pageObjects/todo/: MainPage.java
final-project-infrastructure/src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  MonteScreenRecorder.java
final-project-infrastructure/src/main/java/workflows/: ApiFlows.java  DesktopFlows.java  MobileFlows.java  WebFlows.java
final-project-tests/: TestNGAPI.xml  (+1 more)
(+45 files in other folders)
